C:\Users\user\Desktop\popa\2.2\1\pr12\bin\Debug\net6.0\pr12.exe
C:\Users\user\Desktop\popa\2.2\1\pr12\bin\Debug\net6.0\pr12.deps.json
C:\Users\user\Desktop\popa\2.2\1\pr12\bin\Debug\net6.0\pr12.runtimeconfig.json
C:\Users\user\Desktop\popa\2.2\1\pr12\bin\Debug\net6.0\pr12.dll
C:\Users\user\Desktop\popa\2.2\1\pr12\bin\Debug\net6.0\pr12.pdb
C:\Users\user\Desktop\popa\2.2\1\pr12\obj\Debug\net6.0\pr12.csproj.AssemblyReference.cache
C:\Users\user\Desktop\popa\2.2\1\pr12\obj\Debug\net6.0\pr12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\popa\2.2\1\pr12\obj\Debug\net6.0\pr12.AssemblyInfoInputs.cache
C:\Users\user\Desktop\popa\2.2\1\pr12\obj\Debug\net6.0\pr12.AssemblyInfo.cs
C:\Users\user\Desktop\popa\2.2\1\pr12\obj\Debug\net6.0\pr12.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\popa\2.2\1\pr12\obj\Debug\net6.0\pr12.dll
C:\Users\user\Desktop\popa\2.2\1\pr12\obj\Debug\net6.0\refint\pr12.dll
C:\Users\user\Desktop\popa\2.2\1\pr12\obj\Debug\net6.0\pr12.pdb
C:\Users\user\Desktop\popa\2.2\1\pr12\obj\Debug\net6.0\pr12.genruntimeconfig.cache
C:\Users\user\Desktop\popa\2.2\1\pr12\obj\Debug\net6.0\ref\pr12.dll
