C:\Users\user\Desktop\popa\2.2\1\pr3n2\bin\Debug\net6.0\pr3n2.exe
C:\Users\user\Desktop\popa\2.2\1\pr3n2\bin\Debug\net6.0\pr3n2.deps.json
C:\Users\user\Desktop\popa\2.2\1\pr3n2\bin\Debug\net6.0\pr3n2.runtimeconfig.json
C:\Users\user\Desktop\popa\2.2\1\pr3n2\bin\Debug\net6.0\pr3n2.dll
C:\Users\user\Desktop\popa\2.2\1\pr3n2\bin\Debug\net6.0\pr3n2.pdb
C:\Users\user\Desktop\popa\2.2\1\pr3n2\obj\Debug\net6.0\pr3n2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\popa\2.2\1\pr3n2\obj\Debug\net6.0\pr3n2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\popa\2.2\1\pr3n2\obj\Debug\net6.0\pr3n2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\popa\2.2\1\pr3n2\obj\Debug\net6.0\pr3n2.AssemblyInfo.cs
C:\Users\user\Desktop\popa\2.2\1\pr3n2\obj\Debug\net6.0\pr3n2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\popa\2.2\1\pr3n2\obj\Debug\net6.0\pr3n2.dll
C:\Users\user\Desktop\popa\2.2\1\pr3n2\obj\Debug\net6.0\refint\pr3n2.dll
C:\Users\user\Desktop\popa\2.2\1\pr3n2\obj\Debug\net6.0\pr3n2.pdb
C:\Users\user\Desktop\popa\2.2\1\pr3n2\obj\Debug\net6.0\pr3n2.genruntimeconfig.cache
C:\Users\user\Desktop\popa\2.2\1\pr3n2\obj\Debug\net6.0\ref\pr3n2.dll
