C:\Users\user\Desktop\2.2\1\pr5n1\bin\Debug\net6.0\pr5n1.exe
C:\Users\user\Desktop\2.2\1\pr5n1\bin\Debug\net6.0\pr5n1.deps.json
C:\Users\user\Desktop\2.2\1\pr5n1\bin\Debug\net6.0\pr5n1.runtimeconfig.json
C:\Users\user\Desktop\2.2\1\pr5n1\bin\Debug\net6.0\pr5n1.dll
C:\Users\user\Desktop\2.2\1\pr5n1\bin\Debug\net6.0\pr5n1.pdb
C:\Users\user\Desktop\2.2\1\pr5n1\obj\Debug\net6.0\pr5n1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\2.2\1\pr5n1\obj\Debug\net6.0\pr5n1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\2.2\1\pr5n1\obj\Debug\net6.0\pr5n1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\2.2\1\pr5n1\obj\Debug\net6.0\pr5n1.AssemblyInfo.cs
C:\Users\user\Desktop\2.2\1\pr5n1\obj\Debug\net6.0\pr5n1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2.2\1\pr5n1\obj\Debug\net6.0\pr5n1.dll
C:\Users\user\Desktop\2.2\1\pr5n1\obj\Debug\net6.0\refint\pr5n1.dll
C:\Users\user\Desktop\2.2\1\pr5n1\obj\Debug\net6.0\pr5n1.pdb
C:\Users\user\Desktop\2.2\1\pr5n1\obj\Debug\net6.0\pr5n1.genruntimeconfig.cache
C:\Users\user\Desktop\2.2\1\pr5n1\obj\Debug\net6.0\ref\pr5n1.dll
