C:\Users\user\Desktop\popa\2.2\1\pr3n3\bin\Debug\net6.0\pr3n3.exe
C:\Users\user\Desktop\popa\2.2\1\pr3n3\bin\Debug\net6.0\pr3n3.deps.json
C:\Users\user\Desktop\popa\2.2\1\pr3n3\bin\Debug\net6.0\pr3n3.runtimeconfig.json
C:\Users\user\Desktop\popa\2.2\1\pr3n3\bin\Debug\net6.0\pr3n3.dll
C:\Users\user\Desktop\popa\2.2\1\pr3n3\bin\Debug\net6.0\pr3n3.pdb
C:\Users\user\Desktop\popa\2.2\1\pr3n3\obj\Debug\net6.0\pr3n3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\popa\2.2\1\pr3n3\obj\Debug\net6.0\pr3n3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\popa\2.2\1\pr3n3\obj\Debug\net6.0\pr3n3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\popa\2.2\1\pr3n3\obj\Debug\net6.0\pr3n3.AssemblyInfo.cs
C:\Users\user\Desktop\popa\2.2\1\pr3n3\obj\Debug\net6.0\pr3n3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\popa\2.2\1\pr3n3\obj\Debug\net6.0\pr3n3.dll
C:\Users\user\Desktop\popa\2.2\1\pr3n3\obj\Debug\net6.0\refint\pr3n3.dll
C:\Users\user\Desktop\popa\2.2\1\pr3n3\obj\Debug\net6.0\pr3n3.pdb
C:\Users\user\Desktop\popa\2.2\1\pr3n3\obj\Debug\net6.0\pr3n3.genruntimeconfig.cache
C:\Users\user\Desktop\popa\2.2\1\pr3n3\obj\Debug\net6.0\ref\pr3n3.dll
