C:\Users\user\Desktop\popa\2.2\1\pr10\bin\Debug\net6.0\pr10.exe
C:\Users\user\Desktop\popa\2.2\1\pr10\bin\Debug\net6.0\pr10.deps.json
C:\Users\user\Desktop\popa\2.2\1\pr10\bin\Debug\net6.0\pr10.runtimeconfig.json
C:\Users\user\Desktop\popa\2.2\1\pr10\bin\Debug\net6.0\pr10.dll
C:\Users\user\Desktop\popa\2.2\1\pr10\bin\Debug\net6.0\pr10.pdb
C:\Users\user\Desktop\popa\2.2\1\pr10\obj\Debug\net6.0\pr10.csproj.AssemblyReference.cache
C:\Users\user\Desktop\popa\2.2\1\pr10\obj\Debug\net6.0\pr10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\popa\2.2\1\pr10\obj\Debug\net6.0\pr10.AssemblyInfoInputs.cache
C:\Users\user\Desktop\popa\2.2\1\pr10\obj\Debug\net6.0\pr10.AssemblyInfo.cs
C:\Users\user\Desktop\popa\2.2\1\pr10\obj\Debug\net6.0\pr10.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\popa\2.2\1\pr10\obj\Debug\net6.0\pr10.dll
C:\Users\user\Desktop\popa\2.2\1\pr10\obj\Debug\net6.0\refint\pr10.dll
C:\Users\user\Desktop\popa\2.2\1\pr10\obj\Debug\net6.0\pr10.pdb
C:\Users\user\Desktop\popa\2.2\1\pr10\obj\Debug\net6.0\pr10.genruntimeconfig.cache
C:\Users\user\Desktop\popa\2.2\1\pr10\obj\Debug\net6.0\ref\pr10.dll
