C:\Users\user\Desktop\2.2\1\pr7n1\bin\Debug\net6.0\pr7n1.exe
C:\Users\user\Desktop\2.2\1\pr7n1\bin\Debug\net6.0\pr7n1.deps.json
C:\Users\user\Desktop\2.2\1\pr7n1\bin\Debug\net6.0\pr7n1.runtimeconfig.json
C:\Users\user\Desktop\2.2\1\pr7n1\bin\Debug\net6.0\pr7n1.dll
C:\Users\user\Desktop\2.2\1\pr7n1\bin\Debug\net6.0\pr7n1.pdb
C:\Users\user\Desktop\2.2\1\pr7n1\obj\Debug\net6.0\pr7n1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\2.2\1\pr7n1\obj\Debug\net6.0\pr7n1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\2.2\1\pr7n1\obj\Debug\net6.0\pr7n1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\2.2\1\pr7n1\obj\Debug\net6.0\pr7n1.AssemblyInfo.cs
C:\Users\user\Desktop\2.2\1\pr7n1\obj\Debug\net6.0\pr7n1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2.2\1\pr7n1\obj\Debug\net6.0\pr7n1.dll
C:\Users\user\Desktop\2.2\1\pr7n1\obj\Debug\net6.0\refint\pr7n1.dll
C:\Users\user\Desktop\2.2\1\pr7n1\obj\Debug\net6.0\pr7n1.pdb
C:\Users\user\Desktop\2.2\1\pr7n1\obj\Debug\net6.0\pr7n1.genruntimeconfig.cache
C:\Users\user\Desktop\2.2\1\pr7n1\obj\Debug\net6.0\ref\pr7n1.dll
