C:\Users\user\Desktop\2.2\1\pr6n4\bin\Debug\net6.0\pr6n4.exe
C:\Users\user\Desktop\2.2\1\pr6n4\bin\Debug\net6.0\pr6n4.deps.json
C:\Users\user\Desktop\2.2\1\pr6n4\bin\Debug\net6.0\pr6n4.runtimeconfig.json
C:\Users\user\Desktop\2.2\1\pr6n4\bin\Debug\net6.0\pr6n4.dll
C:\Users\user\Desktop\2.2\1\pr6n4\bin\Debug\net6.0\pr6n4.pdb
C:\Users\user\Desktop\2.2\1\pr6n4\obj\Debug\net6.0\pr6n4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\2.2\1\pr6n4\obj\Debug\net6.0\pr6n4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\2.2\1\pr6n4\obj\Debug\net6.0\pr6n4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\2.2\1\pr6n4\obj\Debug\net6.0\pr6n4.AssemblyInfo.cs
C:\Users\user\Desktop\2.2\1\pr6n4\obj\Debug\net6.0\pr6n4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\2.2\1\pr6n4\obj\Debug\net6.0\pr6n4.dll
C:\Users\user\Desktop\2.2\1\pr6n4\obj\Debug\net6.0\refint\pr6n4.dll
C:\Users\user\Desktop\2.2\1\pr6n4\obj\Debug\net6.0\pr6n4.pdb
C:\Users\user\Desktop\2.2\1\pr6n4\obj\Debug\net6.0\pr6n4.genruntimeconfig.cache
C:\Users\user\Desktop\2.2\1\pr6n4\obj\Debug\net6.0\ref\pr6n4.dll
